@Article{Soille_2018,
  author       = {Soille, P. and Burger, A. and De Marchi, D. and Kempeneers, P. and Rodriguez, D. and Syrris, V. and
                  Vasilev, V.},
  title	       = {A versatile data-intensive computing platform for information retrieval from big geospatial data},
  year	       = 2018,
  volume       = 81,
  month	       = {Apr},
  pages	       = {30–40},
  issn	       = {0167-739X},
  doi	       = {10.1016/j.future.2017.11.007},
  url	       = {http://dx.doi.org/10.1016/j.future.2017.11.007},
  journal      = {Future Generation Computer Systems},
  publisher    = {Elsevier BV}
}

@Article{Fauvel_2020,
  author       = {Fauvel, Mathieu and Lopes, Mailys and Dubo, Titouan and Rivers-Moore, Justine and Frison, Pierre-Louis
                  and Gross, Nicolas and Ouin, Annie},
  title	       = {Prediction of plant diversity in grasslands using Sentinel-1 and -2 satellite image time series},
  year	       = 2020,
  volume       = 237,
  month	       = {Feb},
  pages	       = 111536,
  issn	       = {0034-4257},
  doi	       = {10.1016/j.rse.2019.111536},
  url	       = {http://dx.doi.org/10.1016/j.rse.2019.111536},
  journal      = {Remote Sensing of Environment},
  publisher    = {Elsevier BV}
}

@Article{Inglada_2017,
  author       = {Inglada, Jordi and Vincent, Arthur and Arias, Marcela and Tardy, Benjamin and Morin, David and Rodes,
                  Isabel},
  title	       = {Operational High Resolution Land Cover Map Production at the Country Scale Using Satellite Image Time
                  Series},
  year	       = 2017,
  volume       = 9,
  number       = 1,
  month	       = {Jan},
  pages	       = 95,
  issn	       = {2072-4292},
  doi	       = {10.3390/rs9010095},
  url	       = {http://dx.doi.org/10.3390/rs9010095},
  journal      = {Remote Sensing},
  publisher    = {MDPI AG}
}

